<!DOCTYPE html>
<html>
<head>
    <title>Conic Gradiante</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            margin: 10px;
            display: inline-block;
            border: 1px solid;
        }
        .div1{
            background:conic-gradient(green,pink,yellow,blue);
        }
        .div2{
            background:conic-gradient(green 0deg,pink 45deg,yellow 45deg,blue 180deg);
        }
        .div3{
            background:conic-gradient(from 90deg,rgb(22, 28, 22),pink ,yellow ,blue,white);
        }
        .div4{
            background:conic-gradient(from 90deg,rgb(22, 28, 22),pink 90%,yellow 50%,blue,white);
        }
        .div5{
            background:conic-gradient(yellow 0deg,yellow 180deg,red 180deg,red 360deg);
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <div class="div4">

    </div>
    <div class="div5">

    </div>
</body>
</html>