<!DOCTYPE html>
<html>
<head>
    <title>Home Delivery</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            margin: 0px 50px;
        }
        header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70px;
        }
        header>div{
            border: 1px solid;
        }
        .logo{
            width: 150px;
            background-image: url(./Assets/Delivery-logo.jpg);
            background-size: 100% 100%;
            border: none;
        }
        nav{
            display: flex;
            gap:35px;
        }
        nav>div{
            padding: 20px 10px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        section{
            display: flex;
        }
        section>div{
            width: 50%;
            height: 600px;
            position: relative;
            top: 70px;
            background-color: rgb(251, 245, 245);
        }
        button{
            padding: 20px;
            color: white;
            width: 200px;
            background-color: rgb(234, 43, 43);
            border-radius: 5px;
            border: none;
        }
        h1{
            font-size: 70px;
        }
        p{
            padding: 5px;
            font-size: 20px;
        }
        h1,p,button{
            margin: 25px;
        }
        article{
            margin: auto;
            width: 700px;
            height: 600px;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <div><a href="#">Home</a></div>
            <div><a href="#">Services</a></div> 
            <div><a href="#">About</a></div>
            <div><a href="#">How It Works</a></div>
            <div><a href="#">Testimonials</a></div>
        </nav>
    </header>
    <section>
        <div class="Data">
            <h1>Home Delivery From Stores Near You</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eaque exercitationem eveniet vitae animi officia pariatur dolorem distinctio quod voluptatem rerum, temporibus voluptatum, possimus laudantium ut delectus quisquam impedit aspernatur.</p>
            <button>Download App</button>
        </div>
        <div>
            <article>
                <img src="./Assets/Deivery.jpg" alt="Deivery" width="100%" height="100%">
            </article>
        </div>
    </section>
</body>
</html>