<!DOCTYPE html>
<html>
<head>
    <title>A1 Fitness</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: black;
            color: white;
        }
        header p,h1{
            margin: 0;
        }
        em{
            color: gray;
        }
        table{
            margin: auto;
        }
        td{
            padding: 10px 70px;
        }
        .Day1{
            background-color: rgb(30, 27, 27);
            color: white;
            height: 30px;
        }
        section{
            display: flex;
            justify-content: flex-end;
        }
        section>div{
            background-color: gainsboro;
            margin: 5px;
        }
        .middel{
            text-align: center;
        }
        .logo{
            width: 100px;
            border: 1px solid white;
            height: 75px;
            position: relative;
            left: 10px;
        }
        .info{
            position: relative;
            top:25px
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="./Assets/A1-Fitness.png" alt="A1-Fitness" width="100%" height="100%">
            </div>
            <div class="middel">
                <h1>A1 Fitness</h1>
                <p>c/a Yashwant S.Prabhu, 318,C - Wing, Suyog</p>
                <p>Co.Housing Society Ltd.T.P.S</p>
            </div>
            <div class="info">
                <p>+91 9696969696</p>
                <p>abc@gmail.com</p>
            </div>
        </header>
        <table>
            <tr>
                <th>WEEK1:</th>
                <td>22-JUL-2022 &nbsp;to</td>
                <th>Given to</th>
                <td>Prasad Deekonda</td>
            </tr>
            <tr>
                <th></th>
                <td>27-JUL-2022 </td>
                <th>Given by</th>
                <td>Ramesh Bura</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="font-weight: bold; font-size: 20px;">DAY 1</td>
            </tr>
            <tr class="Day1">
                <th>WORKOUT</th>
                <th>SETS</th>
                <th>REPS</th>
            </tr>
            <tr>
                <td>Inclined Benchpress</td>
                <td>3</td>
                <td>20<em>(20 kgs)</em>,20<em>(20 kgs)</em>,20<em>(20 kgs)</em></td>
            </tr>
            <tr>
                <td>Pushups</td>
                <td>4</td>
                <td>20,18,16,12</td>
            </tr>
            <tr>
                <td>Plank</td>
                <td>3</td>
                <td>60 sec,45 sec,30 sec</td>
            </tr>
            <tr>
                <td>Advanced Plank</td>
                <td>2</td>
                <td>20<em>(20 kgs)</em>,20<em>(20 kgs)</em></td>
            </tr>
            <tr>
                <td>Inclined Benchpress</td>
                <td>3</td>
                <td>20<em>(20 kgs)</em>,20<em>(20 kgs)</em>,20<em>(20 kgs)</em></td>
            </tr>
            <tr>
                <td>Inclined Pushups</td>
                <td>4</td>
                <td>20,18,16,12</td>
            </tr>
            <tr>
                <td>Plank</td>
                <td>3</td>
                <td>60 sec,45 sec,30 sec</td>
            </tr>
            <tr>
                <td>Advanced Plank</td>
                <td>2</td>
                <td>20<em>(20 kgs)</em>,20<em>(20 kgs)</em></td>
            </tr>
        </table>
        <section>
            <div>
                <p style="position: relative; left: 65px;">Time gap bw set to set <b>60 sec</b></p>
                <p>Time gap bw workout to workout <b>120 sec</b></p>
            </div>
        </section>
        
        <table>
            <tr>
                <td style="font-weight: bold; font-size: 20px;">DAY 2</td>
            </tr>
            <tr class="Day1">
                <th>WORKOUT</th>
                <th>SETS</th>
                <th>REPS</th>
            </tr>
            <tr>
                <td>Inclined Benchpress</td>
                <td>3</td>
                <td>20<em>(20 kgs)</em>,20<em>(20 kgs)</em>,20<em>(20 kgs)</em></td>
            </tr>
            <tr>
                <td>Pushups</td>
                <td>4</td>
                <td>20,18,16,12</td>
            </tr>
            <tr>
                <td>Plank</td>
                <td>3</td>
                <td>60 sec,45 sec,30 sec</td>
            </tr>
            <tr>
                <td>Advanced Plank</td>
                <td>2</td>
                <td>20<em>(20 kgs)</em>,20<em>(20 kgs)</em></td>
            </tr>
            <tr>
                <td>Inclined Benchpress</td>
                <td>3</td>
                <td>20<em>(20 kgs)</em>,20<em>(20 kgs)</em>,20<em>(20 kgs)</em></td>
            </tr>
            <tr>
                <td>Inclined Pushups</td>
                <td>4</td>
                <td>20,18,16,12</td>
            </tr>
            <tr>
                <td>Plank</td>
                <td>3</td>
                <td>60 sec,45 sec,30 sec</td>
            </tr>
            <tr>
                <td>Advanced Plank</td>
                <td>2</td>
                <td>20<em>(20 kgs)</em>,20<em>(20 kgs)</em></td>
            </tr>
        </table>
    </main>
    <script>
        window.print();
    </script>
</body>
</html>