<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBx86</title>
    <style>
        *{
            margin: 0;
        }
        header{
            display: flex;
            background: linear-gradient(red,skyblue,rgb(38, 226, 38));
            justify-content: space-between;
            /* padding: 20px; */
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .logo{
            height: 100px;
            width: 150px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        section{
            border: 1px solid;
            width: 100%; 
        }
        section>div>div{
            display: flex;
            border: 1px solid;
            height: 100px;
            width: 200px;
        }
        .Parent{
            display: flex;
            justify-content: space-between;  
            justify-content: space-around;
        }
        .middel{
            display: flex;
            position: relative;
            left: 245px;
        }
        .up{
            position: relative;
            bottom: 100px;
        }
        nav{
            display: flex;
        }
        nav>div{
            border: 3px dotted;
            height: 300px;
            flex-grow: 1;
        }
        .main-img{
            flex-grow: 10;
        }
        footer{
            display: flex;
        }
        footer>div{
            height: 200px;
            flex-grow: 1;
            border: 1px solid;
        }
        .tb{
            flex-grow: 2;
        }
        table{
            height: 100%;
        }
        th{
            width: 200px;
            height: 50px;
            background-image: url(./Assets/WEBx86\ Logo\ Rectangle.jpg);
            background-size: 100% 100%;
        }
        .circal{
            height: 200px;
        }
        .circal>div{
            height: 100px;
            width: 300px;
            border: 1px solid;
            border-radius: 50px;
            margin-left: 70px;
            background-image: url(./Assets/WEBx86\ Logo\ Rectangle.jpg);
            background-size: 100% 100%;
        }
        @media screen and (max-width:500px) {
           footer{
            position: fixed;
           }
           header{
            width: 100%;
           }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">Course</a>
        </div>
        <div class="logo">
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="LOGO" width="100%" height="100%">
        </div>
        <div class="nav">
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <nav>
        <div>
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WP"  height="100%">
        </div>
        <div class="main-img">
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WP" height="100%">
        </div>
        <div>
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WP" height="100%">
        </div>
    </nav>
    <section>
        <div class="Parent">
            <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
            <div><div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div></div>
        </div>
        <div class="Parent">
            <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
            <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
        </div>
        <div class="Parent">
            <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
            <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
        </div>
            <div class="middel">
                <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
                <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
                <div class="up"><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
                <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
                <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
            </div>
        
        <div class="Parent">
            <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
            <div><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEBx86" height="100%" width="100%"></div>
        </div>
    </section>
    <footer>
        <div class="tb">
            <table border="3px solid">
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores alias facere reiciendis culpa laudantium pariatur explicabo id velit amet.
                         Odit pariatur libero ex, incidunt maxime minima. A debitis voluptatem aspernatur.</td>
                    <th></th>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea sequi tenetur numquam exercitationem, deleniti ipsa totam iste deserunt laboriosam mollitia consequatur facilis perferendis similique hic pariatur, soluta expedita facere?</td>
                    <th></th>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque consequuntur repudiandae quod ab minus eaque impedit repellendus mollitia libero doloribus et explicabo facilis, est facere error! Accusamus, sint est.</td>
                    <th></th>
                </tr>
               </table>
        </div>
        <div class="circal">
            <div></div>
            <div></div>
        </div>
    </footer>
</body>
</html>