<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
       header{
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
       }
       .logo{
        height: 60px;
        width: 200px;
       }
       nav{
        display: flex;
        gap: 20px;
       }
       nav>div{
        padding: 22px;
       }
       section{
        display: flex;
        width: 100%;
        height: 1000px;
       }
       section>div{
        height: 400px;
        flex-grow: 1;
       }
       .main-data{
        flex-grow: 28;
       }
       .sidebar>div{
       }
       .img-1{
         height: 400px;
         width: 500px;
       }
       .img-des{
        height: 600px;
        width: 500px;
       }
       table{
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .img2{
        height: 400px;
        width: 100%;
       }
       .img-des2{
         height: 500px;
         width: 100%;
         border: 1px solid;
       }
       .tb{
            height: 90%;
            width: 100%;
            text-align: center;
            font-size: 20px;    
       }
       footer{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
       }
    </style>
</head>
<body>
    <header>
        <nav>
           <div>Home</div>
           <div>About</div>
           <div>Career</div>
           <div>Contant Us</div>
        </nav>
        <div class="logo">
            <img src="./Assets/wikipedia.jfif" alt="LOGO" height="100%" width="100%">
        </div>
    </header>
    <section>
        <div class="sidebar">
            <div class="img-1">
                <img src="./Assets/Shivaji-Maharaj-02.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="img-des">
                <table border="2px solid red">
                    <tr>
                        <td>
                            "Of all the rights of women, the greatest is to be a mother." - Chhatrapati Shivaji Maharaj
                        </td>
                    </tr>
                    <tr>
                        <td>
                            "Freedom is a boon, which everyone has the right to receive." -Chhatrapati Shivaji Maharaj
                        </td>
                    </tr>
                    <tr>
                        <td>
                            "Do not think of the enemy as weak, then do not be too scared to feel too strong." -Chhatrapati Shivaji Maharaj
                        </td>
                    </tr>
                    <tr>
                        <td>
                            "No need to be learned from own fault. We can learn a lot from others' mistakes." -Chhatrapati Shivaji Maharaj
                        </td>
                    </tr>
                    <tr>
                        <td>
                            "Self-confidence provides strength and Power impart knowledge. Knowledge provides stability and stability leads to victory." -Chhatrapati Shivaji Maharaj
                        </td>
                    </tr>
                    <tr>
                        <td>
                            "Of all the rights of women, the greatest is to be a mother." - Chhatrapati Shivaji Maharaj
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main-data">
            <div class="img2">
                <img src="./Assets/Shivaji-Maharaj-01.jpg" alt="Maharaj" height="100%" width="100%">
            </div>
            <h2>Chhatrapati  Shivaji  Maharaj</h2>
            <div class="img-des2">
                <table border="2px solid red" class="tb">
                    <tr>
                        <th class="odd">
                            Born 
                        </th>
                        <td>
                            19 February 1630
                        </td>
                    </tr>
                    <tr>
                        <th class="even">
                            Died
                        </th>
                        <td>
                            3 April 1680 (aged 50)
                        </td>
                    </tr>
                    <tr>
                        <th class="odd">
                            Father
                        </th>
                        <td>
                            Shahaji Bhonsale
                        </td>
                    </tr>
                    <tr>
                        <th class="even">
                            Mother
                        </th>
                        <td>
                            Jijabai Bhonsle
                        </td>
                    </tr>
                    <tr>
                        <th class="odd">
                            Reign
                        </th>
                        <td>
                            1664-1674
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <footer>
            <p>Developer Name: Sohel Shaikh</p>
            <p>Developer Address: Karad</p>
            <p>Developer Mobile No: 78945612358</p>
    </footer>
</body>
</html>