<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB86x</title>
    <style>
        *{
            margin: 0;
        }
        header{
            display: flex;
            background-color: brown;
            justify-content: space-between;
        }
        .logo{
            height: 80px;
            width: 240px;
        }
        .link{
            display: flex;
            justify-content: center;     
            align-self: center;
        }
        .link>div{
            flex-grow: 4;
            margin: 5px;
        }
        nav{
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: darksalmon;
        }
        nav h1,p,button{
            padding: 20px;

        }
        h1{
            font-size: 40px;
        }
        section{
            background-color: rgb(126, 47, 10);
            color: white;
        }
        article{
            display: flex;
            background-color:tomato;
            gap: 10px;
        }
        article>div{
            border: 2px solid;
            flex-grow: 1;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WEB86x" width="100%" height="100%">
        </div>
        <div class="link">
            <div>HOME</div>
            <div>About_Us</div>
            <div>Career</div>
            <div>Contact_US</div>
        </div>
    </header>
    <nav>
        <div class="info">
            <h1>WEBx86 Infotech</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, officia. Quasi aperiam dolor vel repudiandae?</p>
            <button>Visit WEB86x Infotech</button>
        </div>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, autem corporis voluptates obcaecati voluptate ad facilis quibusdam voluptas totam ab nam tempora, eius minus commodi? Sequi dolorum illum cum esse expedita possimus sint in rerum sit autem eum, vero laudantium culpa laborum. Animi aspernatur commodi quo suscipit consequuntur temporibus. Commodi sequi quis laudantium atque, eaque neque sed! Et, dolorem minima sed quidem facere possimus temporibus sint sequi porro provident expedita quia ea, commodi modi autem rem mollitia est magni harum reiciendis quaerat iste a architecto? Cum illo explicabo, veritatis delectus porro nulla quia et soluta distinctio autem id quidem sed?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, autem corporis voluptates obcaecati voluptate ad facilis quibusdam voluptas totam ab nam tempora, eius minus commodi? Sequi dolorum illum cum esse expedita possimus sint in rerum sit autem eum, vero laudantium culpa laborum. Animi aspernatur commodi quo suscipit consequuntur temporibus. Commodi sequi quis laudantium atque, eaque neque sed! Et, dolorem minima sed quidem facere possimus temporibus sint sequi porro provident expedita quia ea, commodi modi autem rem mollitia est magni harum reiciendis quaerat iste a architecto? Cum illo explicabo, veritatis delectus porro nulla quia et soluta distinctio autem id quidem sed?</p>
    </section>
    <article>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, autem corporis voluptates obcaecati voluptate ad facilis quibusdam voluptas totam ab nam tempora, eius minus commodi? Sequi dolorum illum cum esse expedita possimus sint in rerum sit autem eum, vero laudantium culpa laborum. Animi aspernatur commodi quo suscipit consequuntur temporibus. Commodi sequi quis laudantium atque, eaque neque sed! Et, dolorem minima sed quidem facere possimus temporibus sint sequi porro provident expedita quia ea, commodi modi autem rem mollitia est magni harum reiciendis quaerat iste a architecto? Cum illo explicabo, veritatis </p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, autem corporis voluptates obcaecati voluptate ad facilis quibusdam voluptas totam ab nam tempora, eius minus commodi? Sequi dolorum illum cum esse expedita possimus sint in rerum sit autem eum, vero laudantium culpa laborum. Animi aspernatur commodi quo suscipit consequuntur temporibus. Commodi sequi quis laudantium atque, eaque neque sed! Et, dolorem minima sed quidem facere possimus temporibus sint sequi porro provident expedita quia ea, commodi modi autem rem mollitia est magni harum reiciendis quaerat iste a architecto? Cum illo explicabo, veritatis </p>
        </div>
    </article>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, autem corporis voluptates obcaecati voluptate ad facilis quibusdam voluptas totam ab nam tempora, eius minus commodi? Sequi dolorum illum cum esse expedita possimus sint in rerum sit autem eum, vero laudantium culpa laborum. Animi aspernatur commodi quo suscipit consequuntur temporibus. Commodi sequi quis laudantium atque, eaque neque sed! Et, dolorem minima sed quidem facere possimus temporibus sint sequi porro provident expedita quia ea, commodi modi autem rem mollitia est magni harum reiciendis quaerat iste a architecto? Cum illo explicabo, veritatis delectus porro nulla quia et soluta distinctio autem id quidem sed?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, autem corporis voluptates obcaecati voluptate ad facilis quibusdam voluptas totam ab nam tempora, eius minus commodi? Sequi dolorum illum cum esse expedita possimus sint in rerum sit autem eum, vero laudantium culpa laborum. Animi aspernatur commodi quo suscipit consequuntur temporibus. Commodi sequi quis laudantium atque, eaque neque sed! Et, dolorem minima sed quidem facere possimus temporibus sint sequi porro provident expedita quia ea, commodi modi autem rem mollitia est magni harum reiciendis quaerat iste a architecto? Cum illo explicabo, veritatis delectus porro nulla quia et soluta distinctio autem id quidem sed?</p>
    </section>
</body>
</html>