<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference</title>
    <style>
        header{
            background-color: rgb(79, 17, 17);
        }
        .link{
            display: flex;
            justify-content: center;
            gap: 300px;
        }
        .link>div{
            height: 200px;
        }
        .link p{
            padding-top: 30px;
        }
        .tag{
            display: flex;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .line{
            margin-left: 370px;
            width: 800px;
            display: flex;
            text-align: center;
        }
        button{
            padding: 20px;
            text-align: center;
            margin-left: 580px;
            width: 400px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 50px;
        }
        section{
            display: flex;
            justify-content: space-around;
        }
        .img{
            display: flex;
        }
        .img>div{
            border: 1px solid;
            height: 200px;
            width: 200px;
            margin: 5px;
        }
        table{
            margin: auto;
        }
        tr div{
            height: 200px;
            width: 400px;
        }
        footer{
            background-color: rgb(79, 17, 17);
        }
    </style>
</head>
<body>
    <header>
        <div class="link">
            <div>
                <p style="color: white; font-size: 40px;">
                    Styles<br>
                    Conference
                </p>
               
            </div>
            <div class="tag">
                <div><a href="#">Home</a></div>
                <div><a href="#">About_Us</a></div>
                <div><a href="#">Career</a></div>
                <div><a href="#">Contact_Us</a></div>
            </div>
        </div>
        <div class="line">
            <div><h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nisi porro itaque adipisci libero vero facilis voluptatibus repellendus iusto voluptate quae consequuntur, dolorem optio magni reprehenderit quaerat, exercitationem dolore veritatis?</h2></div><br>
        </div>
        <button>Register Now</button>
    </header>
    <table>
        <tr>
            <td>Speakers</td>
            <td>Schedule</td>
            <td>Venue</td>
        </tr>
        <tr>
            <td><div><img src="./Assets/publicspeaking.jpg" alt="publicspeaking" height="100%" width="100%"></div></td>
            <td><div><img src="./Assets/publicspeaking.jpg" alt="publicspeaking" height="100%" width="100%"></div></td>
            <td><div><img src="./Assets/publicspeaking.jpg" alt="publicspeaking" height="100%" width="100%"></div></td>
        </tr>
        <tr>
            <td>World Class Speakers</td>
            <td>Three Inspiring Days</td>
            <td>The Venue</td>
        </tr>
        <tr>
            <td><div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, cum culpa possimus natus voluptatum quo veritatis soluta dolores consequuntur cumque, vel quae nobis? Aut, fuga. Nemo iste veritatis qui dolores.</h3></div></td>
            <td><div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, cum culpa possimus natus voluptatum quo veritatis soluta dolores consequuntur cumque, vel quae nobis? Aut, fuga. Nemo iste veritatis qui dolores.</h3></div></td>
            <td><div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, cum culpa possimus natus voluptatum quo veritatis soluta dolores consequuntur cumque, vel quae nobis? Aut, fuga. Nemo iste veritatis qui dolores.</h3></div></td>
        </tr>
    </table>
    <footer>
        <div class="link">
            <div>
                <p style="color: white; font-size: 40px;">
                    Styles
                    Conference
                </p>
               
            </div>
            <div class="tag">
                <div><a href="#">Home</a></div>
                <div><a href="#">About_Us</a></div>
                <div><a href="#">Career</a></div>
                <div><a href="#">Contact_Us</a></div>
            </div>
        </div>
    </footer>
</body>
</html>