<!DOCTYPE html>
<html>
<head>  
    <title>Table Designing</title>
    <style>
        /* table,tr,td,th{
            border: solid 1px; */
            /* border-collapse: collapse;
        } */
        
        table{
            margin: auto;
            width: 80%;
        }
        td{
            text-align: center;
            /* vertical-align: middle; */
            padding: 5px;
        }
        th{
            height: 50px;
            background-color: rgb(24, 21, 21);
            color: azure;
        }
        .Insidetable th{
            background-color: brown;
            color: aliceblue;
        }
        .Insidetable tr:nth-child(even){
            background-color: darkseagreen;
        }
        tr:nth-child(even){
            background-color: silver;
        }
        tr:nth-child(odd){
            background-color:tan;
        }
        tr:hover{
            background-color: greenyellow;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Mobile Number</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sahil</td>
            <td>7894561225</td>
            <td>
                <table class="Insidetable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Pune</td>
                        <td>Karad</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sahil</td>
            <td>7894561225</td>
            <td>
                <table class="Insidetable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Pune</td>
                        <td>Karad</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sahil</td>
            <td>7894561225</td>
            <td>
                <table class="Insidetable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Pune</td>
                        <td>Karad</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sahil</td>
            <td>7894561225</td>
            <td>
                <table class="Insidetable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Pune</td>
                        <td>Karad</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>