<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Class</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background: linear-gradient(red,skyblue,rgb(38, 226, 38));
            padding: 10px;
        }
        header>a{
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            color: black;
        }
        .logo{
            margin: auto;
            margin-left: 600px;
        }
        .lin{
            margin-left: 600px;
        }
        section{
            width: 100%;
        }
        section>div{
            height: 300px;
            width: 400px;
            border: 1px solid;
            display: inline-block;
            margin: 0;
        }
        section>.img3{
            width: 46%;
        }
        .First-row>div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 1px solid;
            margin-right: 18px;
            margin-left: 300px;
            background-image: url(./Assets/WEBx86\ Logo\ Rectangle.jpg);
            background-size: 100% 100%;
        }
        .Second-row>div{
            border: 1px solid;
            height: 100px;
            width: 100px;
            display: inline-block;
            background-image: url(./Assets/WEBx86\ Logo\ Rectangle.jpg);
            background-size: 100% 100%;
        }
        .Second-row>.imp{
            margin-left: 300px;
        }
        .Second-row>.up{
            position: relative;
            bottom: 100px;
        }
        main{
            margin-left: 200px;
        }
        footer>div{
            display: inline-block;
        }
        .tb{
            width: 1050px;
            height: 200px;
        }
        th{
            width: 200px;
            height: 100px;
            background-image: url(./Assets/WEBx86\ Logo\ Rectangle.jpg);
            background-size: 100% 100%;
        }
        .circal>div{
            height: 100px;
            width: 300px;
            border: 1px solid;
            border-radius: 50px;
            margin-left: 70px;
            background-image: url(./Assets/WEBx86\ Logo\ Rectangle.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="">Home</a>
        <a href="">Course</a>
        <div style="display: inline-block;" class="logo"><img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="LOGO" width="50px" height="50px"></div>
        <a href="" class="lin">About</a>
        <a href="">Content</a>
    </header>
    <section>
        <div>
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WP" width="100%" height="100%">
        </div>
        <div class="img3">
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WP" width="100%" height="100%">
        </div>
        <div>
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="WP" width="100%" height="100%">
        </div>
    </section>
    <main>
        <div class="First-row">
            <div></div>
            <div></div>
        </div>
        <div class="First-row">
            <div></div>
            <div></div>
        </div>
        <div class="First-row">
            <div></div>
            <div></div>
        </div>
        <div class="Second-row">
            <div class="imp"></div>
            <div></div>
            <div class="up"></div>
            <div></div>
            <div></div>
        </div>
        <div class="First-row">
            <div></div>
            <div></div>
        </div>
    </main>
    <footer>
        <div class="tb">
           <table border="3px solid">
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores alias facere reiciendis culpa laudantium pariatur explicabo id velit amet.
                     Odit pariatur libero ex, incidunt maxime minima. A debitis voluptatem aspernatur.</td>
                <th></th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea sequi tenetur numquam exercitationem, deleniti ipsa totam iste deserunt laboriosam mollitia consequatur facilis perferendis similique hic pariatur, soluta expedita facere?</td>
                <th></th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque consequuntur repudiandae quod ab minus eaque impedit repellendus mollitia libero doloribus et explicabo facilis, est facere error! Accusamus, sint est.</td>
                <th></th>
            </tr>
           </table>
        </div>
        <div class="circal">
            <div></div>
            <div></div>
        </div>
    </footer>
  
</body>
</html>