<!DOCTYPE html>
<html>
<head>
    <title>Web-Development</title>
    <style>
        *{
            margin: 0;
        }
        header{
            padding: 20px;
            background-color: rgb(6, 67, 129);
            color: rgb(231, 220, 220);
            text-transform: uppercase;
            text-align: center;
        }
        nav{
            background-color: burlywood;
            padding: 10px;
        }
        nav>div{
            display: inline-block;
            margin: 5px;
        }
        a{
            text-decoration: none;
            background-color: rgb(28, 22, 22);
            padding: 8px;
            color: aliceblue;
        }
        section>div{
            display: inline-block;
            height: 500px;
            width: 49%;
            /* margin: 5px; */
        }
        .data>div{
            display: inline-block;
            height: 220px;
            /* margin: 2px; */
        }
        .data>.desc{
           width: 58%;
        }
        table{
            width: 100%;
            height: 100%;
        }
        .data>.img3{
            width: 40%;
        }
        footer{
            background-color: rgb(6, 67, 129);
            text-align: center;
            color: whitesmoke;
            text-transform: uppercase;
            padding: 10px;
        }
        th{
            background-color: rgb(6, 67, 129);
            color: whitesmoke;
            padding: 10px;
        }
        td{
            background-color: burlywood;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h2>Web-Development</h2>
    </header>
    <nav>
        <div><a href="#">HOME</a></div>
        <div><a href="#">ABOUT</a></div>
        <div><a href="#">CONTANT US</a></div>
        <div><a href="#">HELP</a></div>
    </nav>
    <section>
        <div>
            <img src="./Assets/html.webp" alt="HTML" height="100%" width="100%">
        </div>
        <div>
            <img src="./Assets/css.webp" alt="CSS" height="100%" width="100%">
        </div>
    </section>
    <section class="data">
        <div class="img3">
            <img src="./Assets/js.png" alt="JS" height="100%" width="100%">
        </div>
        <div class="desc">
            <table>
                <tr>
                    <th>HTML</th>
                    <td><p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p> </td>
                </tr>
                <tr>
                    <th>CSS</th>
                    <td><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML</p></td>
                </tr>
                <tr>
                    <th>JS</th>
                    <td><p>JavaScript  often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</p></td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
         <h2>Copyright2015</h2>
    </footer>
</body>
</html>