<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBx86 Infotech</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: burlywood;
        }
        header{
            width: 100%;
            height: 70px;
            background: linear-gradient(to top, rgb(220, 126, 126),rgb(176, 231, 67),skyblue);
        }
        header>.logo{
            height: 70px;
            width: 350px;
            display: inline-block;
        }
        header>.link{
            float: right;
        }
        .link>div{
            display: inline-block;
            margin: 20px;
            width: 100px;
            text-transform: uppercase;
            text-align: center;
        }
        main{
            height: 350px;
            background-color: coral;
        }
        main p{
            text-align: center;
            padding: 10px;
        }
        button{
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: black;
            color: white;
        }
        .data_1{
            height: 350px;
            background-color: darkseagreen;
        }
        .data_1 p{
            padding: 10px;
            font-size: 20px;
        }
        .info{
            background-color:darksalmon;
        }
        .info>div{
            display: inline-block;
            height: 350px;
            width: 49.8%;
            background-color: aquamarine;
        }
        .info>div p{
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Assets/WEBx86 Logo Rectangle.jpg" alt="logo" height="100%" width="100%">
        </div>
        <div class="link">
            <div>Home</div>
            <div>About</div>
            <div>Career</div>
            <div>content us</div>
        </div>
    </header>
    <main>
        <p style="font-size: 30px; padding-top: 100px;"><b>WEBx86 Infotech</b></p>
        <p>Lorem ipsum dolor, ti repellat accusantium atque, quibusdam sapiente aliquid architecto dolorem velit.</p>
        <p><button>Visit WEBx86 Infotech</button></p>
    </main>
    <div class="data_1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis sunt vel. Molestias, illo. Ad odit quibusdam, sint, distinctio maxime, ducimus corporis fuga accusantium atque doloribus nam totam quam possimus? Itaque beatae totam officia maxime commodi placeat nemo quidem culpa quos ullam? Expedita rem praesentium voluptatem tempora. Dolores libero nulla repellendus aliquid corporis obcaecati, aut, facere eaque assumenda similique impedit. Atque vitae cum, facilis deserunt quam expedita aliquid ipsam beatae voluptate aperiam! Qui, inventore fugit. Aliquid qui eligendi aut alias! Quasi ad similique consequatur, nisi eveniet nesciunt mollitia, nihil soluta consequuntur cupiditate quo earum sed. Aliquam ex voluptate consequatur ducimus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis sunt vel. Molestias, illo. Ad odit quibusdam, sint, distinctio maxime, ducimus corporis fuga accusantium atque doloribus nam totam quam possimus? Itaque beatae totam officia maxime commodi placeat nemo quidem culpa quos ullam? Expedita rem praesentium voluptatem tempora. Dolores libero nulla repellendus aliquid corporis obcaecati, aut, facere eaque assumenda similique impedit. Atque vitae cum, facilis deserunt quam expedita aliquid ipsam beatae voluptate aperiam! Qui, inventore fugit. Aliquid qui eligendi aut alias! Quasi ad similique consequatur, nisi eveniet nesciunt mollitia, nihil soluta consequuntur cupiditate quo earum sed. Aliquam ex voluptate consequatur ducimus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis sunt vel. Molestias, illo. Ad odit quibusdam, sint, distinctio maxime, ducimus corporis fuga accusantium atque doloribus nam totam quam possimus? Itaque beatae totam officia maxime commodi placeat nemo quidem culpa quos ullam? Expedita rem praesentium voluptatem tempora. Dolores libero nulla repellendus aliquid corporis obcaecati, aut, facere eaque assumenda similique impedit. Atque vitae cum, facilis deserunt quam expedita aliquid ipsam beatae voluptate aperiam! Qui, inventore fugit. Aliquid qui eligendi aut alias! Quasi ad similique consequatur, nisi eveniet nesciunt mollitia, nihil soluta consequuntur cupiditate quo earum sed. Aliquam ex voluptate consequatur ducimus.</p>
    </div>
    <div class="info">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi quidem dolorem quisquam commodi rem blanditiis provident delectus eius, in ut nesciunt, odit quasi sequi neque possimus laboriosam harum! Similique sapiente eum porro, suscipit nam necessitatibus optio in non accusamus reprehenderit nesciunt tenetur laboriosam animi ab. Ex quae consequatur nihil sint dolore cum labore temporibus ipsum, necessitatibus suscipit dolorum quas? Omnis nam libero aliquam, itaque ut error sint delectus, voluptatibus exercitationem vel cupiditate quo id consequatur asperiores ratione rem autem nihil soluta doloremque? Odio magni quos mollitia quas incidunt libero. Tempora pariatur incidunt minima ut consectetur maiores voluptatibus ea nostrum.necessitatibus suscipit dolorum quas? Omnis nam libero aliquam, itaque ut error sint delectus, voluptatibus exercitationem vel cupiditate quo id consequatur asperiores ratione rem autem nihil soluta doloremque? Odio magni quos mollitia quas incidunt libero. Tempora pariatur incidunt minima ut consectetur maiores voluptatibus ea nostrum.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi quidem dolorem quisquam commodi rem blanditiis provident delectus eius, in ut nesciunt, odit quasi sequi neque possimus laboriosam harum! Similique sapiente eum porro, suscipit nam necessitatibus optio in non accusamus reprehenderit nesciunt tenetur laboriosam animi ab. Ex quae consequatur nihil sint dolore cum labore temporibus ipsum, necessitatibus suscipit dolorum quas? Omnis nam libero aliquam, itaque ut error sint delectus, voluptatibus exercitationem vel cupiditate quo id consequatur asperiores ratione rem autem nihil soluta doloremque? Odio magni quos mollitia quas incidunt libero. Tempora pariatur incidunt minima ut consectetur maiores voluptatibus ea nostrum.necessitatibus suscipit dolorum quas? Omnis nam libero aliquam, itaque ut error sint delectus, voluptatibus exercitationem vel cupiditate quo id consequatur asperiores ratione rem autem nihil soluta doloremque? Odio magni quos mollitia quas incidunt libero. Tempora pariatur incidunt minima ut consectetur maiores voluptatibus ea nostrum.</p>
        </div>
    </div>
    <div class="data_1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis sunt vel. Molestias, illo. Ad odit quibusdam, sint, distinctio maxime, ducimus corporis fuga accusantium atque doloribus nam totam quam possimus? Itaque beatae totam officia maxime commodi placeat nemo quidem culpa quos ullam? Expedita rem praesentium voluptatem tempora. Dolores libero nulla repellendus aliquid corporis obcaecati, aut, facere eaque assumenda similique impedit. Atque vitae cum, facilis deserunt quam expedita aliquid ipsam beatae voluptate aperiam! Qui, inventore fugit. Aliquid qui eligendi aut alias! Quasi ad similique consequatur, nisi eveniet nesciunt mollitia, nihil soluta consequuntur cupiditate quo earum sed. Aliquam ex voluptate consequatur ducimus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis sunt vel. Molestias, illo. Ad odit quibusdam, sint, distinctio maxime, ducimus corporis fuga accusantium atque doloribus nam totam quam possimus? Itaque beatae totam officia maxime commodi placeat nemo quidem culpa quos ullam? Expedita rem praesentium voluptatem tempora. Dolores libero nulla repellendus aliquid corporis obcaecati, aut, facere eaque assumenda similique impedit. Atque vitae cum, facilis deserunt quam expedita aliquid ipsam beatae voluptate aperiam! Qui, inventore fugit. Aliquid qui eligendi aut alias! Quasi ad similique consequatur, nisi eveniet nesciunt mollitia, nihil soluta consequuntur cupiditate quo earum sed. Aliquam ex voluptate consequatur ducimus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis sunt vel. Molestias, illo. Ad odit quibusdam, sint, distinctio maxime, ducimus corporis fuga accusantium atque doloribus nam totam quam possimus? Itaque beatae totam officia maxime commodi placeat nemo quidem culpa quos ullam? Expedita rem praesentium voluptatem tempora. Dolores libero nulla repellendus aliquid corporis obcaecati, aut, facere eaque assumenda similique impedit. Atque vitae cum, facilis deserunt quam expedita aliquid ipsam beatae voluptate aperiam! Qui, inventore fugit. Aliquid qui eligendi aut alias! Quasi ad similique consequatur, nisi eveniet nesciunt mollitia, nihil soluta consequuntur cupiditate quo earum sed. Aliquam ex voluptate consequatur ducimus.</p>
    </div>
</body>
</html>