<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference</title>
    <style>
        section{
            background-color: rgb(79, 17, 17);
            color: white;
        }
        .head>div{
            height: 200px;
            width: 600px;
            display: inline-block;
            text-align: center;
        }
        .head{
            position: relative;
            margin-left: 160px;
        }
        .link{
            position: absolute;
        }
        .link>div{
            display: inline-block;
            margin: 10px;
            padding: 20px;
            padding-top: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .line{
            margin-left: 460px;
            height: 200px;
            width: 800px;
        }
        button{
            padding: 20px;
            text-align: center;
            margin-left: 580px;
            width: 400px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 50px;
        }
        table{
            margin: auto;
        }
        tr div{
            height: 200px;
            width: 400px;
        }
        footer{
            width: 100%;
            height: 200px;
            background-color: rgb(79, 17, 17);
        }
        footer>div{
            display: inline-block;
            margin-left: 180px;
        }
        .foot_link{
            margin-left: 500px;
        }
        .foot_link>div{
            display: inline-block;
            margin: 10px;
            padding: 20px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div class="head">
            <div>
                <h1 style="font-size: 50px;">Styles<br> Conference</h1>
            </div>
        <div class="link">
            <div><a href="#">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Career</a></div>
            <div><a href="#">Contact Us</a></div>
        </div>
        </div>
        <div class="line">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi praesentium explicabo atque. Illo ea voluptatibus rerum possimus deleniti recusandae nisi reprehenderit ab vero ratione ipsam debitis, inventore labore esse!</h2>
        </div>   
        <button>Register Now</button>
    </section>
    <table>
        <tr>
            <td>Speakers</td>
            <td>Schedule</td>
            <td>Venue</td>
        </tr>
        <tr>
            <td><div><img src="./Assets/publicspeaking.jpg" alt="publicspeaking" height="100%" width="100%"></div></td>
            <td><div><img src="./Assets/publicspeaking.jpg" alt="publicspeaking" height="100%" width="100%"></div></td>
            <td><div><img src="./Assets/publicspeaking.jpg" alt="publicspeaking" height="100%" width="100%"></div></td>
        </tr>
        <tr>
            <td>World Class Speakers</td>
            <td>Three Inspiring Days</td>
            <td>The Venue</td>
        </tr>
        <tr>
            <td><div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, cum culpa possimus natus voluptatum quo veritatis soluta dolores consequuntur cumque, vel quae nobis? Aut, fuga. Nemo iste veritatis qui dolores.</h3></div></td>
            <td><div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, cum culpa possimus natus voluptatum quo veritatis soluta dolores consequuntur cumque, vel quae nobis? Aut, fuga. Nemo iste veritatis qui dolores.</h3></div></td>
            <td><div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, cum culpa possimus natus voluptatum quo veritatis soluta dolores consequuntur cumque, vel quae nobis? Aut, fuga. Nemo iste veritatis qui dolores.</h3></div></td>
        </tr>
    </table>
    <footer>
        <div>
            <h1 style="font-size: 30px; color: white;">Styles<br> Conference</h1>
        </div>
        <div class="foot_link">
            <div><a href="#">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Career</a></div>
            <div><a href="#">Contact Us</a></div>
        </div>
    </footer>
</body>
</html>